<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF050404">

   <com.wangshifei.douyin.SearchHeadView
       android:id="@+id/seachheadview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal"
       android:layout_marginTop="10dp"/>


    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/search_xrv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/seachheadview">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>



</RelativeLayout>
